{
  "name": "porn-archive-manager",
  "version": "1.0.0",
  "description": "IMDb-vibe Localhost Archive Server for Adult Videos",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "author": "Antigravity",
  "license": "ISC"
}
